#
#  .env.default
#
#  Copyright (c) 2016 Netguru Sp. z o.o. All rights reserved.
#

# Global environment variables

BITRISE_BUILD_NUMBER =
BITRISE_BUILD_URL =
BITRISE_BUILD_STATUS =
BITRISE_GIT_BRANCH =
BITRISE_SCHEME =

GIT_CLONE_COMMIT_HASH =
GIT_CLONE_COMMIT_MESSAGE_SUBJECT =
GIT_CLONE_COMMIT_COMMITER_NAME =

JIRA_DOMAIN =
JIRA_PROJECT_KEY =

# Step input options

webhook_url =
channel =
